# LoginwithRetrofitOkHttp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/india/lhq/loginwithretrofitokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/lhq/loginwithretrofitokhttp/: BaseActivity.java  CartBottomSheetFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/india/lhq/loginwithretrofitokhttp/app/: Constants.java
app/src/main/java/com/india/lhq/loginwithretrofitokhttp/networking/: ApiClient.java  ApiService.java  ErrorResponse.java
app/src/main/java/com/india/lhq/loginwithretrofitokhttp/networking/model/: LoginRequest.java  User.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  content_base.xml  fragment_cart_bottom_sheet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/india/lhq/loginwithretrofitokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
